{
  "name": "blog",
  "version": "1.0.0",
  "description": "liuhao's blog",
  "keywords": [
    "liuhao",
    "gleehub",
    "blog"
  ],
  "author": "liuhao",
  "license": "Mozilla",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:lh8725473/vuepress-blog.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "vuepress": "^1.1.0",
    "vuepress-theme-yur": "^2.2.4"
  }
}
